* { box-sizing: border-box; }
body {
  font-family: 'SegoeUI', 'Segoe UI';
  font-size: 14px;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
  max-width: 500px;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 16px;
  height: 35px !important;
}

input:focus:hover {
  border: 1px solid;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  z-index: 99;
  text-align: left;
}

.autocomplete-item {
  background-color: #fff;
  padding: 8px;
  cursor: pointer;
}

.autocomplete-item:hover {
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
  padding: 8px;
  cursor: pointer;
}


.list-footer-wrapper  {
  padding-top: 8px;
  background-color: #fff;
}

.list-footer  {
  text-align:right;
  background-color: #fff;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 25px;
  height: 30px;
  margin-right: 8px;
}

.list-footer img {
  width: 25px;
}